PORT=2000
SUPABASE_URL=https://cqhlafryyzzodifbdmia.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxaGxhZnJ5eXp6b2RpZmJkbWlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTYxMDA5MSwiZXhwIjoyMDM3MTg2MDkxfQ.XScCWnhDi-lXqIgAJuAFTWaNJpz13jejpyPBXD67TS8
